# springboot-vuejs-docker

./: Dockerfile-dev.dist  Dockerfile.env  Jenkins-dev.sh  README.md  build-dev.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/sumuzhou/: ApplicationConfig.java  ApplicationEntry.java  CacheConfig.java  CustomErrorController.java  CustomUserDetailsService.java  Either.java  HttpSessionConfig.java  LoginController.java  MimeMapper.java  RequestMappingAspect.java  SPAConfig.java  SecurityConfig.java  WebFilter.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  logback-spring.xml
frontend/: package.json  pom.xml
frontend/config/: index.js
