spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3307/eshop?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=222222

spring.redis.host=localhost
spring.redis.password=222222
spring.redis.port=6380
spring.redis.database=7

spring.cache.type = redis
spring.cache.expire.seconds = 3600

spring.session.store-type=redis
server.session.timeout=3600

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#upload file size
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=50MB

#logging.file=logs/spring-boot-logging.log
logging.level.com.github.sumuzhou=DEBUG
logging.level.org.springframework.web.servlet.PageNotFound=ERROR
