spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://${YOUR_DB_HOST}:${YOUR_DB_PORT}/${YOUR_DB_SCHEMA}?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=${YOUR_DB_USER}
spring.datasource.password=${YOUR_DB_PASSWD}

spring.redis.host=${YOUR_REDIS_HOST}
spring.redis.password=${YOUR_REDIS_PASSWD}
spring.redis.port=${YOUR_REDIS_PORT}
spring.redis.database=${YOUR_REDIS_DB}

spring.cache.type = redis
spring.cache.expire.seconds = 3600

spring.session.store-type=redis
server.session.timeout=3600

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#upload file size
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=50MB

#logging.file=logs/spring-boot-logging.log
logging.level.com.github.sumuzhou=DEBUG
logging.level.org.springframework.web.servlet.PageNotFound=ERROR
